<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Navegacao" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4Q-Lr-MgJ">
                                <rect key="frame" x="100" y="259" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to 02 screen"/>
                                <connections>
                                    <action selector="tappedShowTela02Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EKb-h0-1nP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpL-aY-ioh">
                                <rect key="frame" x="100" y="369" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to 04 screen"/>
                                <connections>
                                    <segue destination="PZh-FG-bcB" kind="show" identifier="Tela04VC" id="iBH-rP-f9t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbr-HQ-RLZ">
                                <rect key="frame" x="100" y="424" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to 05 screen"/>
                                <connections>
                                    <action selector="tappedShowTela05Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kpD-FD-LVZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hr1-kp-AOY">
                                <rect key="frame" x="100" y="314" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to 03 screen"/>
                                <connections>
                                    <action selector="tappedShowTela03Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JdR-Pf-30L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I4Q-Lr-MgJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="40E-yc-d2F"/>
                            <constraint firstItem="TpL-aY-ioh" firstAttribute="top" secondItem="hr1-kp-AOY" secondAttribute="bottom" constant="20" id="51M-KL-mQv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I4Q-Lr-MgJ" secondAttribute="trailing" constant="100" id="60N-Wy-FDW"/>
                            <constraint firstItem="I4Q-Lr-MgJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="6Yo-Rc-boL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hr1-kp-AOY" secondAttribute="trailing" constant="100" id="IK0-Sh-PqM"/>
                            <constraint firstItem="TpL-aY-ioh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="JD0-VF-ZHW"/>
                            <constraint firstItem="Jbr-HQ-RLZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Mn6-LV-AEW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TpL-aY-ioh" secondAttribute="trailing" constant="100" id="PLJ-Mc-jPB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jbr-HQ-RLZ" secondAttribute="trailing" constant="100" id="SPq-L3-ZMO"/>
                            <constraint firstItem="hr1-kp-AOY" firstAttribute="top" secondItem="I4Q-Lr-MgJ" secondAttribute="bottom" constant="20" id="cRT-Tf-Bz0"/>
                            <constraint firstItem="Jbr-HQ-RLZ" firstAttribute="top" secondItem="TpL-aY-ioh" secondAttribute="bottom" constant="20" id="eX1-W9-ee6"/>
                            <constraint firstItem="hr1-kp-AOY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="vdF-bV-Sxz"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ABG-1a-iAC" kind="show" identifier="showTela02" id="gha-oV-fX4"/>
                        <segue destination="MOd-ab-cjB" kind="show" identifier="showTela03" id="JTx-Nz-IWk"/>
                        <segue destination="4k9-aA-2IW" kind="show" identifier="Tela05VC" id="jN4-Bt-Jdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qrW-sq-LWn">
            <objects>
                <viewController id="MOd-ab-cjB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97Z-gG-Rho">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hHK-Dr-nbk"/>
                        <color key="backgroundColor" red="0.81031010810849402" green="1" blue="0.7529797106488112" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Msi-ph-Jci"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDM-FY-xSm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="759"/>
        </scene>
        <!--Tela05VC-->
        <scene sceneID="CC6-GD-Wev">
            <objects>
                <viewControllerPlaceholder storyboardName="Tela05VC" id="4k9-aA-2IW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eT6-vN-Qzq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWj-f9-NOF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-223"/>
        </scene>
        <!--Tela04VC-->
        <scene sceneID="grx-R9-vje">
            <objects>
                <viewControllerPlaceholder storyboardName="Tela04VC" id="PZh-FG-bcB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e50-XR-6lH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGu-og-azB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-370"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0EU-hu-j1I">
            <objects>
                <viewController id="ABG-1a-iAC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="87N-ms-bqU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2PL-db-9F6"/>
                        <color key="backgroundColor" red="1" green="0.49645382652105241" blue="0.53988550378252886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="8lz-ls-rXi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khZ-QQ-pmK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="37"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
