<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DesafioTextFieldDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uXw-9g-zgf">
                                <rect key="frame" x="40" y="139" width="313" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WBr-aO-J1g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQ3-6o-QoM">
                                <rect key="frame" x="40" y="194" width="313" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="wNy-7D-ozk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUu-ah-EnE">
                                <rect key="frame" x="40" y="249" width="313" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Xa9-9Y-F1p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRd-hj-JAg">
                                <rect key="frame" x="80" y="314" width="233" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="d7I-kF-9YU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tappedRegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ae7-Kr-qCW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.86078917980194092" green="0.72085187606763179" blue="0.36872310428756055" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wUu-ah-EnE" firstAttribute="leading" secondItem="uXw-9g-zgf" secondAttribute="leading" id="2bf-0w-pFI"/>
                            <constraint firstItem="wUu-ah-EnE" firstAttribute="trailing" secondItem="uXw-9g-zgf" secondAttribute="trailing" id="3u6-Cj-bga"/>
                            <constraint firstItem="uQ3-6o-QoM" firstAttribute="trailing" secondItem="uXw-9g-zgf" secondAttribute="trailing" id="55i-LB-QH6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JRd-hj-JAg" secondAttribute="trailing" constant="80" id="6Oy-gs-FjY"/>
                            <constraint firstItem="uXw-9g-zgf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="AOT-8q-sR9"/>
                            <constraint firstItem="JRd-hj-JAg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Dxp-iP-6kz"/>
                            <constraint firstItem="uQ3-6o-QoM" firstAttribute="top" secondItem="uXw-9g-zgf" secondAttribute="bottom" constant="10" id="Env-Qk-XCo"/>
                            <constraint firstItem="JRd-hj-JAg" firstAttribute="top" secondItem="wUu-ah-EnE" secondAttribute="bottom" constant="20" id="OYH-6q-fvL"/>
                            <constraint firstItem="uXw-9g-zgf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ekk-vi-0MW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uXw-9g-zgf" secondAttribute="trailing" constant="40" id="nlg-Bh-KFf"/>
                            <constraint firstItem="wUu-ah-EnE" firstAttribute="top" secondItem="uQ3-6o-QoM" secondAttribute="bottom" constant="10" id="qFG-Qh-BpR"/>
                            <constraint firstItem="uQ3-6o-QoM" firstAttribute="leading" secondItem="uXw-9g-zgf" secondAttribute="leading" id="ydV-li-9Zz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="uQ3-6o-QoM" id="Vj0-fc-uil"/>
                        <outlet property="nameTextField" destination="uXw-9g-zgf" id="zZl-4K-Ozn"/>
                        <outlet property="passwordTextField" destination="wUu-ah-EnE" id="ct3-gj-Yok"/>
                        <outlet property="registerButton" destination="JRd-hj-JAg" id="KUl-dJ-kLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
</document>
