<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NotificationCenterAndProtocol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N1g-JI-dBJ">
                                <rect key="frame" x="76.666666666666686" y="228" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="wxT-Lm-0hB"/>
                                    <constraint firstAttribute="width" constant="240" id="z6U-RD-QKu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STF-sS-faq">
                                <rect key="frame" x="40" y="748" width="313" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eYr-l2-sVf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tappedClickHereButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QGq-os-K6U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCN-yz-n0h">
                                <rect key="frame" x="175.66666666666666" y="493" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JCN-yz-n0h" firstAttribute="top" secondItem="N1g-JI-dBJ" secondAttribute="bottom" constant="25" id="4hj-2J-Zho"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="STF-sS-faq" secondAttribute="trailing" constant="40" id="F1M-W1-71D"/>
                            <constraint firstItem="STF-sS-faq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Q8c-dR-syW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="STF-sS-faq" secondAttribute="bottom" constant="30" id="pc3-5b-JzX"/>
                            <constraint firstItem="N1g-JI-dBJ" firstAttribute="centerX" secondItem="JCN-yz-n0h" secondAttribute="centerX" id="rRp-40-Mo2"/>
                            <constraint firstItem="N1g-JI-dBJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tfU-TD-WrX"/>
                            <constraint firstItem="N1g-JI-dBJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="169" id="wOW-sX-CxM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clickHereButton" destination="STF-sS-faq" id="vhi-Gz-sMB"/>
                        <outlet property="logoAppleImageView" destination="N1g-JI-dBJ" id="l4f-ox-tWb"/>
                        <outlet property="nameLabel" destination="JCN-yz-n0h" id="krF-AO-71a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
