<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="PersonTableViewCell" customModule="DesafioTabBarTableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="367" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JI3-Iw-H1O">
                        <rect key="frame" x="5" y="11" width="128" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="128" id="ZSJ-3O-Yi9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGX-ip-Ab4">
                        <rect key="frame" x="148" y="64.666666666666671" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="aGX-ip-Ab4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="89R-R0-DUK"/>
                    <constraint firstAttribute="bottom" secondItem="JI3-Iw-H1O" secondAttribute="bottom" constant="11" id="MzQ-fi-9q5"/>
                    <constraint firstItem="aGX-ip-Ab4" firstAttribute="leading" secondItem="JI3-Iw-H1O" secondAttribute="trailing" constant="15" id="Sa0-An-cev"/>
                    <constraint firstItem="JI3-Iw-H1O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="VkT-aq-PiE"/>
                    <constraint firstItem="JI3-Iw-H1O" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="uQJ-rh-xSA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="personImage" destination="JI3-Iw-H1O" id="BmG-pv-6kZ"/>
                <outlet property="personName" destination="aGX-ip-Ab4" id="ztv-ag-RVE"/>
            </connections>
            <point key="canvasLocation" x="148.85496183206106" y="57.74647887323944"/>
        </tableViewCell>
    </objects>
</document>
